<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
      $(function(){
        $("#navbar").load("../../navbar.html");
        $("#footer").load("../../footer.html");
      });
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../style.css"/>
  </head>
  <body>
    <!-- Navbar -->
    <div id="navbar"></div>
    
    <!-- Your page code goes here -->

    <!-- Footer -->
    <div id="footer"></div>
  </body>
</html>